#####
# Source of precompiled avalanchego
#####
ARG INSTALL_AVALANCHEGO_VERSION_SHORT=d729e5c7
FROM avaplatform/avalanchego:${INSTALL_AVALANCHEGO_VERSION_SHORT} AS avalanchego

#####
# Base layer with hypersdk
#####
FROM golang:1.22-bookworm AS hypersdk-downloader

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y curl && apt clean && rm -rf /var/lib/apt/lists/*


ARG INSTALL_AVALANCHEGO_VERSION=d729e5c7ef9f008c3e89cd7131148ad3acda2e34
COPY --from=avalanchego /avalanchego/build/avalanchego /root/.hypersdk/avalanchego-${INSTALL_AVALANCHEGO_VERSION}/avalanchego


ENV GOMODCACHE /go/pkg/mod

WORKDIR /app

COPY ./go.mod ./go.sum ./

COPY ./ ./

WORKDIR /app


ENTRYPOINT ["/bin/bash", "-c", "./scripts/stop.sh; ./scripts/run.sh && echo 'Devnet started' && tail -f /dev/null"]
