#####
# Base layer with hypersdk
#####
FROM golang:1.22-bookworm AS hypersdk-downloader

ENV GOMODCACHE /go/pkg/mod

WORKDIR /

# latest commit from https://github.com/ava-labs/hypersdk/tree/containerman17/morpheus-faucet
RUN git clone https://github.com/ava-labs/hypersdk.git \
    && cd /hypersdk \
    && git checkout 45735c4

WORKDIR /hypersdk/examples/morpheusvm

#####
# Build the faucet
#####

FROM hypersdk-downloader AS faucet-builder

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o build/morpheus-faucet ./cmd/morpheus-faucet

#####
# Final layer with faucet, VM and avalanchego
#####
FROM debian:bookworm-slim

ENV RPC_ENDPOINT=devnet:9650
COPY --from=faucet-builder /hypersdk/examples/morpheusvm/build/morpheus-faucet /morpheus-faucet

ENTRYPOINT ["/morpheus-faucet"]