ARG INSTALL_AVALANCHEGO_VERSION_SHORT=d729e5c7
FROM avaplatform/avalanchego:${INSTALL_AVALANCHEGO_VERSION_SHORT} AS avalanchego

FROM golang:1.22-bookworm
ARG INSTALL_AVALANCHEGO_VERSION=d729e5c7ef9f008c3e89cd7131148ad3acda2e34
COPY --from=avalanchego /avalanchego/build/avalanchego /tmp/hypersdk/avalanchego-${INSTALL_AVALANCHEGO_VERSION}/avalanchego

ENV GOMODCACHE /go/pkg/mod

WORKDIR /

RUN git clone https://github.com/ava-labs/hypersdk.git
# TODO: set commit hash instead of branch
RUN cd /hypersdk && git checkout containerman17/abi && rm -rf /hypersdk/.git 

WORKDIR /hypersdk/examples/morpheusvm


ENTRYPOINT ["/bin/bash", "-c", "./scripts/run.sh && echo 'Subnet RPC started' && tail -f /dev/null"]