ARG INSTALL_AVALANCHEGO_VERSION_SHORT=d729e5c7
FROM avaplatform/avalanchego:${INSTALL_AVALANCHEGO_VERSION_SHORT} AS avalanchego

FROM golang:1.22-bookworm
ARG INSTALL_AVALANCHEGO_VERSION=d729e5c7ef9f008c3e89cd7131148ad3acda2e34
COPY --from=avalanchego /avalanchego/build/avalanchego /tmp/hypersdk/avalanchego-${INSTALL_AVALANCHEGO_VERSION}/avalanchego

ENV GOMODCACHE /go/pkg/mod

WORKDIR /

RUN git clone https://github.com/ava-labs/hypersdk.git
RUN cd /hypersdk && git checkout containerman17/abi # FIXME: unhardcode

WORKDIR /hypersdk/examples/morpheusvm

RUN sed -i 's/set -e/set -ex/' ./scripts/run.sh # TODO: remove this
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    ./scripts/run.sh

ENTRYPOINT ["/bin/bash", "-c", "./scripts/run.sh && tail -f /dev/null"]